# Library

./: .gitignore  README.md  pom.xml
src/main/java/com/example/librarymanagementsystem/config/: DataInitializer.java  WebConfig.java
src/main/java/com/example/librarymanagementsystem/controller/: BookBorrowController.java  BookController.java  CategoryController.java  FeedbackController.java  MemberController.java  StaffController.java  ViewController.java
src/main/java/com/example/librarymanagementsystem/dto/: BookBorrowDTO.java  BookDTO.java  CategoryDTO.java  FeedbackDTO.java  LoginDTO.java  MemberDTO.java  MemberFeedbackDTO.java  StaffDTO.java
src/main/java/com/example/librarymanagementsystem/model/: Book.java  BookBorrow.java  Category.java  Feedback.java  Member.java  Staff.java
src/main/java/com/example/librarymanagementsystem/repository/: BookBorrowRepository.java  BookRepository.java  CategoryRepository.java  FeedbackRepository.java  MemberRepository.java  StaffRepository.java
src/main/java/com/example/librarymanagementsystem/service/: BookBorrowService.java  BookService.java  CategoryService.java  FeedbackService.java  MemberService.java  StaffService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/views/: admin_dashboard.jsp  admin_login.jsp  book_management.jsp  category-management.jsp  feedback-management.jsp  index.jsp  librarian-borrowings.jsp  librarian-profile.jsp  librarian_books.jsp  librarian_dashboard.jsp  librarian_login.jsp  librarian_management.jsp  login.jsp  member-borrowings.jsp  member-dashboard.jsp  member-management.jsp  nav.jsp  profile.jsp  signup.jsp
src/main/webapp/css/: book_management.css  category-management.css  feedback-management.css  index.css  librarian-books.css  librarian-borrowings.css  librarian-management.css  librarian-profile.css  librarian_dashboard.css  login.css  member-borrowings.css  member-management.css  nav.css  profile.css
src/main/webapp/js/: admin_login.js  book_management.js  category-management.js  feedback-management.js  index.js  librarian-books.js  librarian-borrowings.js  librarian-dashboard.js  librarian_login.js  librarian_management.js  librarian_profile.js  login.js  member-borrowings.js  member-dashboard.js  member-management.js  nav.js  profile.js  signup.js
